<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools" tools:showIn="@layout/activity_home_contact_list">
    <include layout="@layout/single_home_main_content"/>
</merge>