# random_contacts

./: README.md
SweatContacts/app/: build.gradle
SweatContacts/app/src/main/: AndroidManifest.xml
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/: ContactApplication.kt
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/common/base/: BaseViewModel.kt  FavoriteManager.kt
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/common/di/: AppModule.kt  NetworkModule.kt
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/common/entity/: ContactEntity.kt  ContactNameEntity.kt  ContactPictureEntity.kt
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/common/extensions/: ViewExtensions.kt
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/detail/: DetailContactActivity.kt  DetailContactFragment.kt  DetailContactViewModel.kt  DetailContractRepository.kt
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/home/: FavoriteAdapter.kt  HomeContactAdapter.kt  HomeContactListActivity.kt  HomeContactRepository.kt  HomeContactViewModel.kt
SweatContacts/app/src/main/java/com/teddy/sweatcontacts/model/: Contact.kt
SweatContacts/app/src/main/res/drawable/: ic_female_gender.xml  ic_male_gender.xml  ic_phone_black.xml
SweatContacts/app/src/main/res/layout/: activity_detail_contact.xml  activity_home_contact_list.xml  contact_item_list.xml  contact_loading_item_list.xml  contact_search_empty_item_list.xml  contact_search_item_list.xml  favorite_item_list.xml  fragment_detail_contact.xml  main_contact_content.xml  single_home_main_content.xml
SweatContacts/app/src/main/res/layout-sw600dp/: main_contact_content.xml
SweatContacts/app/src/main/res/raw/: favorite_black.json
SweatContacts/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml
SweatContacts/app/src/main/res/values-land/: floats.xml
SweatContacts/app/src/main/res/values-sw600dp/: booleans.xml
SweatContacts/app/src/main/res/values-sw600dp-land/: floats.xml
SweatContacts/app/src/main/res/values-sw600dp-port/: integers.xml
SweatContacts/app/src/test/java/com/teddy/sweatcontacts/: ExampleUnitTest.kt
(+14 files in other folders)
